my-react-components: react-true-resizable/src/HandleFns
Module react-true-resizable/src/HandleFns
Index
Type Aliases
HandleStyleFnType
Functions
topHandlerStyle
bottomHandlerStyle
leftHandlerStyle
rightHandlerStyle
bottomRightHandlerStyle
bottomLeftHandlerStyle
topRightHandlerStyle
topLeftHandlerStyle
Variables
defaultHandlersFn
Type Aliases
HandleStyleFnType
HandleStyleFnType: ((arg: { nodePosition: positionType; handlerPos: positionType; handlesParentPosition: positionType; handlerSize: number; handlesOptions: handlesOptionsType }) => React.CSSProperties | undefined)
Type declaration
(arg: { nodePosition: positionType; handlerPos: positionType; handlesParentPosition: positionType; handlerSize: number; handlesOptions: handlesOptionsType }): React.CSSProperties | undefined
Parameters
arg: { nodePosition: positionType; handlerPos: positionType; handlesParentPosition: positionType; handlerSize: number; handlesOptions: handlesOptionsType }
nodePosition: positionType
handlerPos: positionType
handlesParentPosition: positionType
handlerSize: number
handlesOptions: handlesOptionsType
Returns React.CSSProperties | undefined
Functions
topHandlerStyle
topHandlerStyle(arg: { nodePosition: { left: number; top: number; right: number; bottom: number; width: number; height: number }; handlerPos: { left: number; top: number; right: number; bottom: number; width: number; height: number }; handlesParentPosition: { left: number; top: number; right: number; bottom: number; width: number; height: number }; handlerSize: number; handlesOptions: handlesOptionsType }): CSSProperties
Handles Styles
Parameters
arg: { nodePosition: { left: number; top: number; right: number; bottom: number; width: number; height: number }; handlerPos: { left: number; top: number; right: number; bottom: number; width: number; height: number }; handlesParentPosition: { left: number; top: number; right: number; bottom: number; width: number; height: number }; handlerSize: number; handlesOptions: handlesOptionsType }
nodePosition: { left: number; top: number; right: number; bottom: number; width: number; height: number }
left: number
top: number
right: number
bottom: number
width: number
height: number
handlerPos: { left: number; top: number; right: number; bottom: number; width: number; height: number }
left: number
top: number
right: number
bottom: number
width: number
height: number
handlesParentPosition: { left: number; top: number; right: number; bottom: number; width: number; height: number }
left: number
top: number
right: number
bottom: number
width: number
height: number
handlerSize: number
handlesOptions: handlesOptionsType
Returns CSSProperties
bottomHandlerStyle
bottomHandlerStyle(arg: { nodePosition: { left: number; top: number; right: number; bottom: number; width: number; height: number }; handlerPos: { left: number; top: number; right: number; bottom: number; width: number; height: number }; handlesParentPosition: { left: number; top: number; right: number; bottom: number; width: number; height: number }; handlerSize: number; handlesOptions: handlesOptionsType }): CSSProperties
Parameters
arg: { nodePosition: { left: number; top: number; right: number; bottom: number; width: number; height: number }; handlerPos: { left: number; top: number; right: number; bottom: number; width: number; height: number }; handlesParentPosition: { left: number; top: number; right: number; bottom: number; width: number; height: number }; handlerSize: number; handlesOptions: handlesOptionsType }
nodePosition: { left: number; top: number; right: number; bottom: number; width: number; height: number }
left: number
top: number
right: number
bottom: number
width: number
height: number
handlerPos: { left: number; top: number; right: number; bottom: number; width: number; height: number }
left: number
top: number
right: number
bottom: number
width: number
height: number
handlesParentPosition: { left: number; top: number; right: number; bottom: number; width: number; height: number }
left: number
top: number
right: number
bottom: number
width: number
height: number
handlerSize: number
handlesOptions: handlesOptionsType
Returns CSSProperties
leftHandlerStyle
leftHandlerStyle(arg: { nodePosition: { left: number; top: number; right: number; bottom: number; width: number; height: number }; handlerPos: { left: number; top: number; right: number; bottom: number; width: number; height: number }; handlesParentPosition: { left: number; top: number; right: number; bottom: number; width: number; height: number }; handlerSize: number; handlesOptions: handlesOptionsType }): CSSProperties
Parameters
arg: { nodePosition: { left: number; top: number; right: number; bottom: number; width: number; height: number }; handlerPos: { left: number; top: number; right: number; bottom: number; width: number; height: number }; handlesParentPosition: { left: number; top: number; right: number; bottom: number; width: number; height: number }; handlerSize: number; handlesOptions: handlesOptionsType }
nodePosition: { left: number; top: number; right: number; bottom: number; width: number; height: number }
left: number
top: number
right: number
bottom: number
width: number
height: number
handlerPos: { left: number; top: number; right: number; bottom: number; width: number; height: number }
left: number
top: number
right: number
bottom: number
width: number
height: number
handlesParentPosition: { left: number; top: number; right: number; bottom: number; width: number; height: number }
left: number
top: number
right: number
bottom: number
width: number
height: number
handlerSize: number
handlesOptions: handlesOptionsType
Returns CSSProperties
rightHandlerStyle
rightHandlerStyle(arg: { nodePosition: { left: number; top: number; right: number; bottom: number; width: number; height: number }; handlerPos: { left: number; top: number; right: number; bottom: number; width: number; height: number }; handlesParentPosition: { left: number; top: number; right: number; bottom: number; width: number; height: number }; handlerSize: number; handlesOptions: handlesOptionsType }): CSSProperties
Parameters
arg: { nodePosition: { left: number; top: number; right: number; bottom: number; width: number; height: number }; handlerPos: { left: number; top: number; right: number; bottom: number; width: number; height: number }; handlesParentPosition: { left: number; top: number; right: number; bottom: number; width: number; height: number }; handlerSize: number; handlesOptions: handlesOptionsType }
nodePosition: { left: number; top: number; right: number; bottom: number; width: number; height: number }
left: number
top: number
right: number
bottom: number
width: number
height: number
handlerPos: { left: number; top: number; right: number; bottom: number; width: number; height: number }
left: number
top: number
right: number
bottom: number
width: number
height: number
handlesParentPosition: { left: number; top: number; right: number; bottom: number; width: number; height: number }
left: number
top: number
right: number
bottom: number
width: number
height: number
handlerSize: number
handlesOptions: handlesOptionsType
Returns CSSProperties
bottomRightHandlerStyle
bottomRightHandlerStyle(arg: { nodePosition: { left: number; top: number; right: number; bottom: number; width: number; height: number }; handlerPos: { left: number; top: number; right: number; bottom: number; width: number; height: number }; handlesParentPosition: { left: number; top: number; right: number; bottom: number; width: number; height: number }; handlerSize: number; handlesOptions: handlesOptionsType }): CSSProperties
Parameters
arg: { nodePosition: { left: number; top: number; right: number; bottom: number; width: number; height: number }; handlerPos: { left: number; top: number; right: number; bottom: number; width: number; height: number }; handlesParentPosition: { left: number; top: number; right: number; bottom: number; width: number; height: number }; handlerSize: number; handlesOptions: handlesOptionsType }
nodePosition: { left: number; top: number; right: number; bottom: number; width: number; height: number }
left: number
top: number
right: number
bottom: number
width: number
height: number
handlerPos: { left: number; top: number; right: number; bottom: number; width: number; height: number }
left: number
top: number
right: number
bottom: number
width: number
height: number
handlesParentPosition: { left: number; top: number; right: number; bottom: number; width: number; height: number }
left: number
top: number
right: number
bottom: number
width: number
height: number
handlerSize: number
handlesOptions: handlesOptionsType
Returns CSSProperties
bottomLeftHandlerStyle
bottomLeftHandlerStyle(arg: { nodePosition: { left: number; top: number; right: number; bottom: number; width: number; height: number }; handlerPos: { left: number; top: number; right: number; bottom: number; width: number; height: number }; handlesParentPosition: { left: number; top: number; right: number; bottom: number; width: number; height: number }; handlerSize: number; handlesOptions: handlesOptionsType }): CSSProperties
Parameters
arg: { nodePosition: { left: number; top: number; right: number; bottom: number; width: number; height: number }; handlerPos: { left: number; top: number; right: number; bottom: number; width: number; height: number }; handlesParentPosition: { left: number; top: number; right: number; bottom: number; width: number; height: number }; handlerSize: number; handlesOptions: handlesOptionsType }
nodePosition: { left: number; top: number; right: number; bottom: number; width: number; height: number }
left: number
top: number
right: number
bottom: number
width: number
height: number
handlerPos: { left: number; top: number; right: number; bottom: number; width: number; height: number }
left: number
top: number
right: number
bottom: number
width: number
height: number
handlesParentPosition: { left: number; top: number; right: number; bottom: number; width: number; height: number }
left: number
top: number
right: number
bottom: number
width: number
height: number
handlerSize: number
handlesOptions: handlesOptionsType
Returns CSSProperties
topRightHandlerStyle
topRightHandlerStyle(arg: { nodePosition: { left: number; top: number; right: number; bottom: number; width: number; height: number }; handlerPos: { left: number; top: number; right: number; bottom: number; width: number; height: number }; handlesParentPosition: { left: number; top: number; right: number; bottom: number; width: number; height: number }; handlerSize: number; handlesOptions: handlesOptionsType }): CSSProperties
Parameters
arg: { nodePosition: { left: number; top: number; right: number; bottom: number; width: number; height: number }; handlerPos: { left: number; top: number; right: number; bottom: number; width: number; height: number }; handlesParentPosition: { left: number; top: number; right: number; bottom: number; width: number; height: number }; handlerSize: number; handlesOptions: handlesOptionsType }
nodePosition: { left: number; top: number; right: number; bottom: number; width: number; height: number }
left: number
top: number
right: number
bottom: number
width: number
height: number
handlerPos: { left: number; top: number; right: number; bottom: number; width: number; height: number }
left: number
top: number
right: number
bottom: number
width: number
height: number
handlesParentPosition: { left: number; top: number; right: number; bottom: number; width: number; height: number }
left: number
top: number
right: number
bottom: number
width: number
height: number
handlerSize: number
handlesOptions: handlesOptionsType
Returns CSSProperties
topLeftHandlerStyle
topLeftHandlerStyle(arg: { nodePosition: { left: number; top: number; right: number; bottom: number; width: number; height: number }; handlerPos: { left: number; top: number; right: number; bottom: number; width: number; height: number }; handlesParentPosition: { left: number; top: number; right: number; bottom: number; width: number; height: number }; handlerSize: number; handlesOptions: handlesOptionsType }): CSSProperties
Parameters
arg: { nodePosition: { left: number; top: number; right: number; bottom: number; width: number; height: number }; handlerPos: { left: number; top: number; right: number; bottom: number; width: number; height: number }; handlesParentPosition: { left: number; top: number; right: number; bottom: number; width: number; height: number }; handlerSize: number; handlesOptions: handlesOptionsType }
nodePosition: { left: number; top: number; right: number; bottom: number; width: number; height: number }
left: number
top: number
right: number
bottom: number
width: number
height: number
handlerPos: { left: number; top: number; right: number; bottom: number; width: number; height: number }
left: number
top: number
right: number
bottom: number
width: number
height: number
handlesParentPosition: { left: number; top: number; right: number; bottom: number; width: number; height: number }
left: number
top: number
right: number
bottom: number
width: number
height: number
handlerSize: number
handlesOptions: handlesOptionsType
Returns CSSProperties
Variables
Const defaultHandlersFn
defaultHandlersFn: { top: HandleStyleFnType; left: HandleStyleFnType; bottom: HandleStyleFnType; right: HandleStyleFnType; bottomRight: HandleStyleFnType; bottomLeft: HandleStyleFnType; topRight: HandleStyleFnType; topLeft: HandleStyleFnType } = ...
Type declaration
top: HandleStyleFnType
left: HandleStyleFnType
bottom: HandleStyleFnType
right: HandleStyleFnType
bottomRight: HandleStyleFnType
bottomLeft: HandleStyleFnType
topRight: HandleStyleFnType
topLeft: HandleStyleFnType
