my-react-components: react-true-resizable/src/Resizable
Module react-true-resizable/src/Resizable
Index
Type Aliases
SpecifyAxis
PossiblySpecifyAxis
ResizablePropsDP
HandleNameType
Interfaces
ResizableProps
ResizableRefHandle
Variables
default
ResizableDefaultProps
Type Aliases
SpecifyAxis
SpecifyAxis<T>: { horizontal?: T; vertical?: T }
Type Parameters
T
Type declaration
Optional horizontal?: T
Optional vertical?: T
PossiblySpecifyAxis
PossiblySpecifyAxis<T>: T | SpecifyAxis<T>
Type Parameters
T
ResizablePropsDP
ResizablePropsDP: RespectDefaultProps<ResizableProps, typeof ResizableDefaultProps>
HandleNameType
HandleNameType: keyof typeof defaultHandlesFn
Variables
Const default
default: ForwardRefExoticComponent<ResizableProps & RefAttributes<HTMLElement>> = ...
Const ResizableDefaultProps
ResizableDefaultProps: { enabledHandles: ("top" | "left" | "bottom" | "right" | "bottomRight" | "bottomLeft" | "topRight" | "topLeft")[]; handleOptions: {}; handlesOptions: {}; disableControl: boolean; handleStyle: {}; handlesStyle: {}; resizeRatio: number } = ...
Type declaration
enabledHandles: ("top" | "left" | "bottom" | "right" | "bottomRight" | "bottomLeft" | "topRight" | "topLeft")[]
handleOptions: {}
handlesOptions: {}
disableControl: boolean
handleStyle: {}
handlesStyle: {}
resizeRatio: number
