my-react-components: ResizableRefHandle
Module: react-true-resizable/src/Resizable
Interface ResizableRefHandle
Hierarchy
ResizableRefHandle
Index
Methods
restControl
render
Properties
nodeRef
nodePosition
handleParentRef
handlesParentPosition
Methods
restControl
restControl(resetHeight?: boolean, resetWidth?: boolean): void
function that resets the height/width of the target DOM node to initial state
Parameters
Optional resetHeight: boolean
Optional resetWidth: boolean
Returns void
render
render(): void
when called re-renders Resizable
Returns void
Properties
nodeRef
nodeRef: RefObject<HTMLElement>
react ref to the target DOM node
nodePosition
nodePosition: { left: number; top: number; right: number; bottom: number; width: number; height: number }
current position of the target DOM node
Type declaration
left: number
top: number
right: number
bottom: number
width: number
height: number
handleParentRef
handleParentRef: RefObject<HTMLDivElement>
react ref to the handles parent DOM node
handlesParentPosition
handlesParentPosition: { left: number; top: number; right: number; bottom: number; width: number; height: number }
current position of the handles parent DOM node
Type declaration
left: number
top: number
right: number
bottom: number
width: number
height: number
