my-react-components: ResizableProps
Module: react-true-resizable/src/Resizable
Interface ResizableProps
Hierarchy
ResizableProps
Index
Properties
children
nodeRef
grid
enabledHandles
handlerOptions
handlersOptions
disableControl
handleStyle
handlesStyle
onResizeEffect
ResizableRef
enableRelativeOffset
Properties
Optional children
children?: ReactElement<any, string | JSXElementConstructor<any>>
A simple React element(like div) or React forwardRef element(React element which passed down a ref to a DOM element)
Optional nodeRef
nodeRef?: RefObject<any>
a reference to the target DOM node. use this in cases you need more flexibility in your React Tree optional. this is alternative to passing children as a prop. if passed, children prop will be ignored.
Optional grid
grid?: number | { horizontal: number; vertical: number }
Allow resize with respect to a grid
examples:
grid={20} - allow resize with respect to a grid of 20px (both horizontal and vertical axis)
grid={{horizontal:20}} - allow resize with respect to a horizontal grid of 20px
Optional enabledHandles
enabledHandles?: ("top" | "left" | "bottom" | "right" | "bottomRight" | "bottomLeft" | "topRight" | "topLeft")[]
An array handlers to enable
Optional handlerOptions
handlerOptions?: Partial<handleOptionsType>
options that will be passed to all handles
Optional handlersOptions
handlersOptions?: { top: Partial<handleOptionsType>; left: Partial<handleOptionsType>; bottom: Partial<handleOptionsType>; right: Partial<handleOptionsType>; bottomRight: Partial<handleOptionsType>; bottomLeft: Partial<handleOptionsType>; topRight: Partial<handleOptionsType>; topLeft: Partial<handleOptionsType> }
options that will be passed to specific handles. overrides handlerOptions
Type declaration
top: Partial<handleOptionsType>
left: Partial<handleOptionsType>
bottom: Partial<handleOptionsType>
right: Partial<handleOptionsType>
bottomRight: Partial<handleOptionsType>
bottomLeft: Partial<handleOptionsType>
topRight: Partial<handleOptionsType>
topLeft: Partial<handleOptionsType>
Optional disableControl
disableControl?: boolean | { horizontal: boolean; vertical: boolean }
the height/width target DOM node won't be controlled when set to false, initial height/width is restored
examples:
disableControl={true} - will disable the control on height/width of the target DOM node
disableControl={{horizontal: true}} - will disable the control on height of the target DOM node
Optional handleStyle
handleStyle?: CSSProperties
style that will be passed to all handles
Optional handlesStyle
handlesStyle?: { top: CSSProperties; left: CSSProperties; bottom: CSSProperties; right: CSSProperties; bottomRight: CSSProperties; bottomLeft: CSSProperties; topRight: CSSProperties; topLeft: CSSProperties }
style that will be passed to specific handles. overrides handleStyle
Type declaration
top: CSSProperties
left: CSSProperties
bottom: CSSProperties
right: CSSProperties
bottomRight: CSSProperties
bottomLeft: CSSProperties
topRight: CSSProperties
topLeft: CSSProperties
Optional onResizeEffect
onResizeEffect?: ((dims: { left: number; top: number; right: number; bottom: number; width: number; height: number }) => void)
Type declaration
(dims: { left: number; top: number; right: number; bottom: number; width: number; height: number }): void
a callback that is called after resize ended and the DOM element is updated
Parameters
dims: { left: number; top: number; right: number; bottom: number; width: number; height: number }
left: number
top: number
right: number
bottom: number
width: number
height: number
Returns void
Optional ResizableRef
ResizableRef?: RefObject<ResizableHandle>
an imperative ref to Resizable component. ca be used to imperatively trigger actions like height and width control reset
Optional enableRelativeOffset
enableRelativeOffset?: boolean
will offset the element using style.left and style.top to make the resize feel more natural affects left and top handles Note: style.position must not be 'static' in order left and top take effect
