my-react-components: HandleProps
Module: react-true-resizable/src/Handle
Interface HandleProps
Hierarchy
HandleProps
Index
Properties
ResizableProps
nodePosition
nodeRef
setCalculatedHeight
setCalculatedWidth
calculatedHeight
calculatedWidth
setCalculatedLeft
setCalculatedTop
setEndDraggingOffsetTop
setEndDraggingOffsetLeft
endDraggingOffsetTop
endDraggingOffsetLeft
HandleStyleFn
handlesParentPosition
handleOptions
handlesOptions
handleStyle
Properties
ResizableProps
ResizableProps: ResizableProps
nodePosition
nodePosition: { left: number; top: number; right: number; bottom: number; width: number; height: number }
Type declaration
left: number
top: number
right: number
bottom: number
width: number
height: number
nodeRef
nodeRef: RefObject<any>
setCalculatedHeight
setCalculatedHeight: Dispatch<SetStateAction<number>>
setCalculatedWidth
setCalculatedWidth: Dispatch<SetStateAction<number>>
calculatedHeight
calculatedHeight: number
calculatedWidth
calculatedWidth: number
setCalculatedLeft
setCalculatedLeft: Dispatch<SetStateAction<number>>
setCalculatedTop
setCalculatedTop: Dispatch<SetStateAction<number>>
setEndDraggingOffsetTop
setEndDraggingOffsetTop: Dispatch<SetStateAction<number>>
setEndDraggingOffsetLeft
setEndDraggingOffsetLeft: Dispatch<SetStateAction<number>>
endDraggingOffsetTop
endDraggingOffsetTop: number
endDraggingOffsetLeft
endDraggingOffsetLeft: number
HandleStyleFn
HandleStyleFn: HandleStyleFnType
handlesParentPosition
handlesParentPosition: { left: number; top: number; right: number; bottom: number; width: number; height: number }
Type declaration
left: number
top: number
right: number
bottom: number
width: number
height: number
handleOptions
handleOptions: handleOptionsType
handlesOptions
handlesOptions: handlesOptionsType
handleStyle
handleStyle: CSSProperties
